# sun

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
lib/: build.gradle
lib/src/androidTest/java/com/frank/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: privacy.html  userAgreement.html
lib/src/main/java/com/frank/lib/: AbractActivity.java  WebActivity.java  WebYXActivity.java
lib/src/main/java/com/frank/lib/utils/: ACheckUpdateInfo.java  ApiService.java  BannerInfo.java  Base64ConverterFactory.java  Base64GsonResponseBodyConverter.java  CApiService.java  CFRetrofitUtil.java  CFRetrofitWrapper.java  CObservableTransformer.java  CheckUpdateInfo.java  FRetrofitUtil.java  FRetrofitWrapper.java  GsonRequestBodyConverter.java  HProgressDialogUtils.java  HttpLogInterceptor.java  InstallUtils.java  SpManager.java  UpdateAppHttpUtil.java  UserDataCacheManager.java
lib/src/main/java/com/frank/lib/view/: BaseCustomerBottomPopupView.java  WXUserTipDialogView.java
lib/src/main/res/drawable/: shape_act_userys_agree.xml  shape_wxcode_tip_dialog_bg.xml
lib/src/main/res/layout/: act_base_web_view.xml  activity_base_splash.xml  activity_web_yx.xml  layout_act_user_tip_dialog.xml  layout_banner_vp_item.xml
lib/src/test/java/com/frank/lib/: ExampleUnitTest.java
