apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    task makeJar(type: Copy) {
        delete 'build/outputs/fsdk.jar'
        from('build/intermediates/packaged-classes/release/') //jar文件来源
        from fileTree(dir: 'src/main', includes: ['assets/**'])
        into('build/libs/') //生成路径
        include('classes.jar')
        rename('classes.jar', 'fsdk.jar') //命名为network.jar
    }


    makeJar.dependsOn(build)

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.squareup.retrofit2:converter-gson:2.6.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api "com.squareup.retrofit2:retrofit:2.6.1"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.13"
    api 'com.qianwen:update-app:3.5.2'
    api 'com.qianwen:okhttp-utils:3.8.0'
    api "com.github.bumptech.glide:glide:4.9.0"
    api 'com.just.agentweb:agentweb:2.0.1'
    api "com.lxj:xpopup:1.6.9"
    implementation 'androidx.annotation:annotation:1.1.0'
}
