<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/act_base_splash"/>

    <WebView
        android:id="@+id/act_base_webview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
</RelativeLayout>

