<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clipChildren="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/act_yx_tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#333333"
        android:textSize="18dp"
        android:gravity="center_horizontal|center_vertical"
        android:text=""/>

    <WebView
        android:id="@+id/act_yx_webView"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:layout_height="match_parent">
    </WebView>


</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="15dp"-->
<!--    android:layout_weight="1">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/color_ffffff"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:lineSpacingExtra="5dp"-->
<!--            android:text="蜗牛家CC用户协议\n\n\n-->
<!--请仔细阅读本协议，蜗牛家CC将依据以下条件和条款为您提供服务。欢迎阅-->
<!--读蜗牛家CC用户协议(下称“本协议”)。本协议阐述之条款和条件适用于您使用-->
<!--蜗牛家CC所提供的各种工具和服务(下称“服务”)。\n\n-->
<!--1．服务条款的确认\n-->
<!--1.1蜗牛家CC根据本服务条款及对该条款的修改向用户提供服务。本服务-->
<!--条款具有合同法上的法律效力。\n-->
<!--1.2用户在使用蜗牛家CC的同时，同意接受蜗牛家CC服务提供的各类信-->
<!--息服务。\n-->
<!--2．服务内容及修改、中断、终止\n-->
<!--2.1蜗牛家CC服务的具体内容由蜗牛家CC根据实际情况提供，并对所提-->
<!--供之服务拥有最终解释权。\n-->
<!--2.2鉴于网络服务的特殊性，用户同意蜗牛家CC有权不经事先通知，随时-->
<!--变更、中断或终止部分或全部的网络服务。蜗牛家CC不担保网络服务不会-->
<!--中断，对网络服务的及时性、安全性、准确性也都不作担保。\n-->
<!--2.3蜗牛家CC需要定期或不定期地对提供网络服务的CC或相关的设备进-->
<!--行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，蜗牛-->
<!--家CC无需为此承担任何责任。蜗牛家CC保留不经事先通知为维修保养、-->
<!--升级或其它目的暂停全部或部分的网络服务的权利。\n-->
<!--2.4用户明确同意其使用蜗牛家CC网络服务所存在的风险将完全由其自己-->
<!--承担。用户理解并接受下载或通过蜗牛家CC服务而链接及得到的资讯、产-->
<!--品及服务均系蜗牛家CC自动搜录，蜗牛家CC对其合法性概不负责，亦不-->
<!--承担任何法律责任，用户自行承担风险，蜗牛家CC不做任何形式的保证，-->
<!--不保证搜索结果满足用户的要求，不保证搜索服务不中断，对搜索结果的安-->
<!--全性、正确性、及时性、合法性均不做担保。\n-->
<!--2.5蜗牛家CC有权于任何时间暂时或永久修改或终止本服务（或其任何部-->
<!--分），而无论其通知与否，蜗牛家CC对用户和任何第三人均无需承担任何-->
<!--责任。\n-->
<!--3.用户权责\n-->
<!--3.1符合下列条件之一的个人、组织，才能成为蜗牛家CC用户、使用本协-->
<!--议项下的服务：\n-->
<!--•年满十八周岁，并具有民事权利能力和民事行为能力的自然人；\n-->
<!--•未满十八周岁，但监护人（包括但不仅限于父母）予以书面同意的自然人；\n-->
<!--•根据中国法律、法规成立并合法存在的公司等企业法人、事业单位、社团\n-->
<!--组织和其他组织。\n-->
<!--3.2用户有权按照蜗牛家CC规定的程序和要求使用蜗牛家CC向用户提供-->
<!--的各项网络服务，如果用户对该服务有异议，可以与蜗牛家CC联系以便得-->
<!--到及时解决。\n-->
<!--3.3用户须同意接受蜗牛家CC通过电子邮件或其他方式向用户发送相关商-->
<!--业信息。\n-->
<!--3.4用户在使用蜗牛家CC服务时，必须遵守中华人民共和国相关法律法规-->
<!--的规定，不得利用本服务进行任何违法或不正当的活动，包括但不限于下列-->
<!--行为∶\n-->
<!--3.4.1制作、复制、发布、传播或以其它方式传送含有下列内容之一的信息：\n-->
<!--•反对宪法所确定的基本原则的\n-->
<!--•危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n-->
<!--•损害国家荣誉和利益的；\n-->
<!--•煽动民族仇恨、民族歧视、破坏民族团结的；\n-->
<!--•破坏国家宗教政策，宣扬邪教和封建迷信的；\n-->
<!--•散布谣言，扰乱社会秩序，破坏社会稳定的；\n-->
<!--•散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n-->
<!--•侮辱或者诽谤他人，侵害他人合法权利的；\n-->
<!--•煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；\n-->
<!--•以非法民间组织名义活动的；\n-->
<!--•含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、-->
<!--或其它道德上令人反感的内容；\n-->
<!--•含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或-->
<!--禁止的其它内容的。\n-->
<!--3.4.2不得利用蜗牛家CC从事以下活动：\n-->
<!--•未经允许，进入计算机信息网络或者使用计算机信息网络资源；\n-->
<!--•未经允许，对计算机信息网络功能进行删除、修改或者增加；\n-->
<!--•未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程-->
<!--序进行删除、修改或者增加；\n-->
<!--•故意制作、传播计算机病毒等破坏性程序；\n-->
<!--•其他危害计算机信息网络安全的行为。\n-->
<!--3.5用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主-->
<!--张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿蜗牛家CC与-->
<!--合作公司、关联公司，并使之免受损害。对此，蜗牛家CC有权视用户的行-->
<!--为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服-->
<!--务、限制使用、追究法律责任等措施。同时，本公司会视司法部门的要求，-->
<!--协助调查。\n-->
<!--3.6用户不得对蜗牛家CC任何部分通过任何方式进行复制、拷贝、出售、-->
<!--转售或用于任何其它商业目的。\n-->
<!--3.7用户须对自己在使用蜗牛家CC服务过程中的行为承担法律责任。用户-->
<!--承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在蜗牛家-->
<!--CC运营公司首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，-->
<!--用户应给予蜗牛家CC运营公司等额的赔偿。\n-->
<!--4.知识产权\n-->
<!--4.1蜗牛家CC所使用的任何相关软件、程序、内容，包括但不限于作品、-->
<!--图片、档案、资料、网站构架、网站版面的安排、网页设计、经由本网站或-->
<!--广告商向用户呈现的广告或资讯，均由本公司或其它权利人依法享有相应的-->
<!--知识产权，包括但不限于著作权、商标权、专利权或其它专属权利等，受到-->
<!--相关法律的保护。未经本公司或权利人明示授权，用户保证不修改、出租、-->
<!--出借、出售、散布本网站及本网站所使用的上述任何资料和资源，或根据上-->
<!--述资料和资源制作成任何种类物品。\n-->
<!--4.2本公司授予用户不可转移及非专属的使用权，使用户可以通过单机计算-->
<!--机使用本网站的目标代码（以下简称“软件”），但用户不得且不得允许任何-->
<!--第三方，复制、修改、创作衍生作品、进行还原工程、反向组译，或以其它-->
<!--方式破译或试图破译源代码，或出售、转让“软件”或对“软件”进行再授权，或-->
<!--以其它方式移转“软件”之任何权利。用户同意不以任何方式修改“软件”，或使-->
<!--用修改后的“软件”。\n-->
<!--4.3蜗牛家CC有权在所有由蜗牛家CC提供的功能界面标注“此功能由蜗牛-->
<!--家CC提供”等相关版权信息。\n-->
<!--4.4用户不得经由非蜗牛家CC所提供的界面使用本网站。\n-->
<!--5.其他\n-->
<!--5.1因不可抗力或者其他意外事件，使得本协议的履行不可能、不必要或者-->
<!--无意义的，双方均不承担责任。本协议所称之不可抗力意指不能预见、不能-->
<!--避免并不能克服的客观情况，包括但不限于战争、台风、水灾、火灾、雷击-->
<!--或地震、罢工、暴动、法定疾病、黑客攻击、网络病毒、电信部门技术管制、-->
<!--政府行为或任何其它自然或人为造成的灾难等客观情况。\n-->
<!--5.2本条款及其修订本的有效性、履行和与本条款及其修订本效力有关的所-->
<!--有事宜，将受中华人民共和国法律约束，任何争议仅适用中华人民共和国法-->
<!--律。\n-->
<!--5.3因本条款所引起的用户与本公司的任何纠纷或争议，首先应友好协商解-->
<!--决，协商不成的，用户在此同意将纠纷或争议提交本公司住所地有管辖权的-->
<!--人民法院诉讼解决。\n-->
<!--5.4本协议如无特殊规定，双方应当使用电子邮件方式就本协议相关事项进-->
<!--行联系。\n-->
<!--5.5蜗牛家CC各相关部门的电子邮箱以在蜗牛家CC官方网站上注明的为-->
<!--准。\n-->
<!--5.6使用蜗牛家CC即表示接受蜗牛家CC服务协议及其所有附件。\n-->
<!--5.7本协议的最终解释权归蜗牛家CC所有。\n"-->
<!--            android:textColor="@color/common_color_333333"-->
<!--            android:textSize="12sp" />-->
<!--    </LinearLayout>-->

<!--</ScrollView>-->